# OrderBook

./: OrderBook.sln  README.md
src/OrderBook.Web/: OrderBook.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/OrderBook.Web/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs
src/OrderBook.Web/Migrations/: 20200416213632_InitialCreateEmployee.Designer.cs  20200416213632_InitialCreateEmployee.cs  20200424190934_InitialCreate.Designer.cs  20200424190934_InitialCreate.cs  20200920205226_CreateBasicModels.Designer.cs  20200920205226_CreateBasicModels.cs  20210224211927_CreateBasicModels.Designer.cs  20210224211927_CreateBasicModels.cs  20210303222916_Remove-Currency-From-Entities.Designer.cs  20210303222916_Remove-Currency-From-Entities.cs  ApplicationDbContextModelSnapshot.cs
src/OrderBook.Web/Models/: Address.cs  AllegroOrderData.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Customer.cs  DeliveryAddress.cs  DeliveryMethod.cs  Employee.cs  IDeletable.cs  ITrackable.cs  Invoice.cs  Order.cs  OrderDetail.cs  Payment.cs  PickupPoint.cs  Product.cs  ProductCategory.cs
src/OrderBook.Web/Models/DataTables/: DataTablesAjaxPost.cs  DataTablesColumn.cs  DataTablesOrder.cs  DataTablesOrdersTableAjaxPost.cs  DataTablesSearch.cs
src/OrderBook.Web/Properties/: launchSettings.json
src/OrderBook.Web/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/OrderBook.Web/Utilities/: DataTablesHelper.cs  LinqQueryHelper.cs
src/OrderBook.Web/ViewModels/: AddOrderViewModel.cs  CreateEmployeeViewModel.cs  CreatePositionViewModel.cs  CreateProductCategoryViewModel.cs  CreateProductViewModel.cs  DeletePositionViewModel.cs  EditEmployeeViewModel.cs  EditPositionViewModel.cs  EditProductCategoryViewModel.cs  EditProductViewModel.cs  ListOrdersViewModel.cs  LoginViewModel.cs
src/OrderBook.Web/Views/: _ViewImports.cshtml
src/OrderBook.Web/Views/Account/: Login.cshtml  _Layout.cshtml
src/OrderBook.Web/Views/Administration/: CreateEmployee.cshtml  CreatePosition.cshtml  CreateProduct.cshtml  CreateProductCategory.cshtml  DeleteEmployee.cshtml  DeletePosition.cshtml  EditEmployee.cshtml  EditPosition.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  ListEmployees.cshtml  ListPositions.cshtml  ListProductCategories.cshtml  ListProducts.cshtml
src/OrderBook.Web/Views/Dashboard/: Index.cshtml
src/OrderBook.Web/Views/Home/: Index.cshtml  _Layout.cshtml
src/OrderBook.Web/Views/Orders/: Add.cshtml  Details.cshtml  Index.cshtml
src/OrderBook.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/OrderBook.Web/wwwroot/css/: dashboard.css  datatables.select.css  login.css
src/OrderBook.Web/wwwroot/js/: addOrderForm.js  confirmDeleteModal.js  dashboard.js  orders.js
