<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424190934_InitialCreate.cs" />
    <Compile Remove="Migrations\20200424190934_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200920205226_CreateBasicModels.cs" />
    <Compile Remove="Migrations\20200920205226_CreateBasicModels.Designer.cs" />
    <Compile Remove="Migrations\20210224204600_Tracking-And-Soft-Deleting-Entities.cs" />
    <Compile Remove="Migrations\20210224204600_Tracking-And-Soft-Deleting-Entities.Designer.cs" />
    <Compile Remove="Migrations\20210224210029_Tracking-And-Soft-Deleting-Entities.cs" />
    <Compile Remove="Migrations\20210224210029_Tracking-And-Soft-Deleting-Entities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
 